API_HOST=0.0.0.0
API_PORT=8000
API_SECRET_KEY={{secret_key}}
API_DATABASE_URL="mysql://m0leuser:{{mysql_password}}@m0lecoin_db/m0lecoindb"
API_WEB3_PROVIDER="http://10.10.0.4:{{chain_port}}"
MAILBOX_URL="http://10.10.0.5:10000/mailbox"

TOKEN_CONTRACT="{{token_contract}}"
SHOP_CONTRACT="{{shop_contract}}"
BANK_CONTRACT="{{bank_contract}}"

MYSQL_DATABASE="m0lecoindb"
MYSQL_USER="m0leuser"
MYSQL_PASSWORD="{{mysql_password}}"
MYSQL_ROOT_PASSWORD="{{mysql_root_password}}"

FRONTEND_API_PORT=8000
FRONTEND_PORT=4200

TEAM_NUMBER="{{team_number}}"
